app/pug/car.pug
doctype html
html(lang='ru')
	head
		meta(charset = 'UTF-8')
		meta(name = 'viewport' content = 'initial-scale=1, width=device-width')
		title= 'car'
		meta(name='description', content='Описание автомобиля')
		script(src="./js/3 car.js" defer)
		link(rel='stylesheet' href='./css/app.min.css')
	body
		.description-wrapper
			h1.car-item__header Описание автомбиля
			.description

app/car.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <title>car</title>
    <meta name="description" content="Описание автомобиля">
    <script src="./js/3 car.js" defer></script>
    <link rel="stylesheet" href="./css/app.min.css">
  </head>
  <body>
    <div class="description-wrapper">
      <h1 class="car-item__header">Описание автомбиля</h1>
      <div class="description"></div>
    </div>
  </body>
</html>
